#AuthProviders

#GOOGLE
NEXT_PUBLIC_GOOGLE_CLIENT_ID="your_google_client_id"
NEXT_PUBLIC_GOOGLE_SECRET="your_google_secret"

#GITHUB
NEXT_PUBLIC_GITHUB_CLIENT_ID="your_github_client_id"
NEXT_PUBLIC_GITHUB_SECRET="your_github_secret"

#Auth config
NEXT_PUBLIC_NEXT_AUTH_SECRET="supersecret"
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000/"
